# kata-yatzy

./: .gitignore  pom.xml
src/main/java/fr/cla/kata/yatzy/: Category.java  FourOfAKind.java  Pair.java  RepeatHand.java  Roll.java  ThreeOfAKind.java  TwoPairs.java  Yatzy.java
src/test/java/fr/cla/kata/yatzy/: CategoryTest.java  README  RollTest.java  YatzyCategoryTest.java  YatzyTest.java
src/test/java/fr/cla/kata/yatzy/test/: CategoryTest.java  README
